MainWindow.xaml

<Window x:Class="test_AIVOICE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_AIVOICE"
        mc:Ignorable="d"
        Title="AI connect" Height="104" Width="422" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="48" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <ComboBox ItemsSource="{Binding AvailableHosts}" SelectedValue="{Binding CurrentHost}"/>
            <Button Content="接続" Click="ButtonStartup_Click"/>
            <Button Content="切断" Click="ButtonDisconnect_Click"/>
            <Button Content="テスト" Click="ButtonTest_Click" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <Button Content="IPC Server起動" Click="ButtonIpcStartup_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            
        </StackPanel>
        
        <StatusBar Grid.Row="2" Height="24">
            <TextBlock Text="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
